NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyClyYEF24xQpee9bkfALEx2FlD4xlsofbA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = togethergym-1db61.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = togethergym-1db61
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = togethergym-1db61.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 703126348730
NEXT_PUBLIC_FIREBASE_APP_ID = 1:703126348730:web:4f2d3bb97e70687fe2f383
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-RSLNJQRGKD
NEXT_PUBLIC_KAKAO_APP_KEY = efea0da960f75722be14fa644f4b4312